# backend

./: Program.cs  SolutionLB1.sln  SolutionLab1.csproj  SolutionLab1.http  SolutionWebApi.sln  appsettings.Development.json  compose.yaml  docker-compose.yml  postgresql.conf
BLL/Models/: OrderItemUnit.cs  OrderUnit.cs  QueryOrderItemsModel.cs
BLL/Services/: AuditLogService.cs  OrderService.cs  RabbitMqService.cs
Common/: Common.csproj  JsonSerializeExtensions.cs  OrderStatus.cs
Config/: RabbitMqSettings.cs
Consumer/: Consumer.csproj  Consumer.http  Dockerfile  OrderStatus.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
Consumer/Base/: BaseBatchMessageConsumer.cs  BaseKafkaConsumer.cs  Message.cs  MessageInfo.cs
Consumer/Clients/: OmsClient.cs
Consumer/Config/: KafkaSettings.cs  RabbitMqSettings.cs
Consumer/Consumers/: BatchOmsOrderCreatedConsumer.cs  BatchOmsOrderStatusChangedConsumer.cs  OmsOrderCreatedConsumer.cs  OmsOrderStatusChangedConsumer.cs
Consumer/Properties/: launchSettings.json
Controllers/V1/: AuditLogOrderController.cs  OrderController.cs
DAL/: DbSettings.cs  UnitOfWork.cs
DAL/Interfaces/: IAuditLogOrderRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs
DAL/Models/: QueryAuditLogOrderDalModel.cs  QueryOrderItemsDalModel.cs  QueryOrdersDalModel.cs  V1AuditLogOrderDal.cs  V1OrderDal.cs  V1OrderItemDal.cs
DAL/Repositories/: AuditLogOrderRepository.cs  OrderItemRepository.cs  OrderRepository.cs
Messages/: BaseMessage.cs  OmsOrderCreatedMessage.cs  OmsOrderStatusChangedMessage.cs  OrderCreatedMessage.cs
Migrations/: Migrations.csproj  MigratorRunner.cs  Program.cs  VersionTable.cs
Migrations/Scripts/: 0001_InitOrderTable.cs  0002_InitAuditLogs.cs  0002_InitLogTable.cs
Models/: Models.csproj
Models/DTO/Common/: AuditLogOrderUnit.cs  OrderItemUnit.cs  OrderUnit.cs
Models/DTO/V1/Requests/: V1AuditLogOrderRequest.cs  V1CreateOrderRequest.cs  V1QueryOrdersRequest.cs  V1UpdateOrdersStatusRequest.cs
Models/DTO/V1/Responses/: V1AuditLogOrderResponse.cs  V1CreateOrderResponse.cs  V1QueryOrdersResponse.cs  V1UpdateOrderStatusResponse.cs
Properties/: launchSettings.json
Validators/: V1CreateOrderRequestValidator.cs  V1QueryOrdersRequestValidator.cs  ValidatorFactory.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.Production.json
WebApi/BLL/Models/: AuditLogOrderUnit.cs  OrderItemUnit.cs  OrderUnit.cs  QueryAuditLogOrderModel.cs  QueryOrderItemsModel.cs  UpdateStatusUnit.cs
WebApi/BLL/Services/: AuditLogOrderService.cs  AuditLogService.cs  KafkaProducer.cs  OrderService.cs  RabbitMqService.cs
WebApi/Config/: KafkaSettings.cs  RabbitMqSettings.cs
WebApi/Controllers/V1/: AuditLogOrderController.cs  OrderController.cs
WebApi/DAL/: DbSettings.cs  UnitOfWork.cs
WebApi/DAL/Interfaces/: IAuditLogOrderRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs
WebApi/DAL/Models/: QueryAuditLogOrderDalModel.cs  QueryOrderItemsDalModel.cs  QueryOrdersDalModel.cs  V1AuditLogOrderDal.cs  V1OrderDal.cs  V1OrderItemDal.cs  V1UpdateOrderDal.cs
WebApi/DAL/Repositories/: AuditLogOrderRepository.cs  OrderItemRepository.cs  OrderRepository.cs
WebApi/Jobs/: OrderGenerator.cs
WebApi/Properties/: launchSettings.json
WebApi/Validators/: V1CreateAuditLogOrderRequestValidator.cs  V1CreateOrderRequestValidator.cs  V1QueryOrdersRequestValidator.cs  V1UpdateOrdersStatusRequestValidator.cs  ValidatorFactory.cs
