<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="Migrations\Migrations.csproj" />
      <ProjectReference Include="Models\Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Migrations\bin\Debug\net9.0\Migrations.deps.json" />
      <_ContentIncludedByDefault Remove="Migrations\bin\Debug\net9.0\Migrations.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Models\obj\Models.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Models\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Models\obj\project.packagespec.json" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Migrations\**\*.cs" />
      <Compile Remove="Models\**\*.cs" />

      <EmbeddedResource Remove="Migrations\**\*" />
      <EmbeddedResource Remove="Models\**\*" />
      <None Remove="Migrations\**\*" />
      <None Remove="Models\**\*" />
    </ItemGroup>
</Project>
